# METAMASK ACCOUNT PRIVATE KEY
PRIVATE_KEY="b656a00210eda07be4bc98beffca5f5e5e6480c1614f9cc2b64779436dc934cb"
# ALCHEMY PROJECT ID
INFURA_API_URL="wss://eth-sepolia.g.alchemy.com/v2/ccH7x-E-u9FG1jpSHrp6MMkhelC0sJaM"
